<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="option-box">
            <div class="background-box">
                <h2 class="center-text">Select Background</h2>
                <div class="button-group center-text">
                    <button class="back-select" data-img="beach.jpg">Beach</button>
                    <button class="back-select" data-img="dojo.jpg">Dojo</button>
                    <button class="back-select" data-img="earth.jpg">Earth</button>
                    <button class="back-select" data-img="forest.jpg">Forest</button>
                    <button class="back-select" data-img="snow.jpg">Snow</button>
                    <button class="back-select" data-img="matrix.jpg">Matrix</button>
                </div>
            </div>
            <div class="ninja-box center-text">
                <h2 class="center-text">Select Ninja</h2>
                <select class="ninja-choice" name="" id="ninjaOne">
                    <option value="donny.png">Donny</option>
                    <option value="mikey.png">Mikey</option>
                    <option value="raphael.png">Raphael</option>
                    <option value="leo.png">Leo</option>
                </select>
                <select class="ninja-choice" name="" id="ninjaTwo">
                    <option value="donny.png">Donny</option>
                    <option value="mikey.png">Mikey</option>
                    <option value="raphael.png">Raphael</option>
                    <option value="leo.png">Leo</option>
                </select>
            </div>
        </div>

        <div id="left">

        </div>
        <div id="right">

        </div>
    </div>

    <button id="stuff" data-banana-orange-apple="hello">Hello</button>
    

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src='script.js'></script>
</body>
</html>