.wrapper{
    height:100vh;
    width:95vw;
    position: relative;
    background:black;
    margin: 0 auto;
    background-size:cover;

}
.option-box{
    position: absolute;
    top:20%;
    left:30%;
    background:lightgray;
    height:250px;
    width:500px;
}
.center-text{
    text-align: center;
}
button{
    width:100px;
    margin:15px;
    padding:20px;
    border-radius:5px;
}
.ninja-box{
    display: none;
}
select{
    margin:10px;
    
}
#left{
    position:absolute;
    bottom:10px;
    left:50px;
}
#right{
    position: absolute;
    bottom:10px;
    right:50px;
}