/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    height: 150px;
    width: 900px;
    background-color: green;
    margin: 25px 10px 15px 25px;
    display: inline-block;
   }
   #navigation{
    height: 300px;
    width: 190px;
    background-color: blue;
    margin-left: 25px;
    display: inline-block;
    float: left;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 0px 10px 25px 10px
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0px 10px 10px
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 10px
   }