<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Python</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id= "overlay">
        <div id= "heading">
            <h1><img src="image/python.png" alt="pythonheading"></h1>
            <div class="searchfuncs">
                <p>Text Size: <a href="url">Normal | </a><a href="url">Large</a></p>
                <div class="searchbar">
                    <input type="text" placeholder="Search" name="search">
                    <button>GO</button>
                </div>
            </div>
        </div>
        <div id= "navigation">
            <ul>
                <li>About</li>
                <li>Download</li>
                <li>Documnetation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div id= "mainleft">
            <ul>
                <li><a href="url">Docs</a></li>
                <li><a href="url">Audio/Visual Talks</a></li>
                <li><a href="url">Beginner's Guide</a></li>
                <li><a href="url">Developer's Guide</a></li>
                <li><a href="url">PEP Index</a></li>
                <li><a href="url">Python Books</a></li>
                <li><a href="url">FAQ</a></li>
            </ul>
        </div>
        <div id= "mainright">
            <p>Forst appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <ul>
                <li><h3>Beautiful is better than ugly;</h3></li>
                <li><h3>Explicit is better than implicit;</h3></li>
                <li><h3>Simple is better than complex;</h3></li>
                <li><h3>Complex is better than complicated;</h3></li>
                <li><h3>Readability counts;</h3></li>
                <li><h4>The Zen of Python</h4></li>
            </ul>
        </div>
        <div id= "subcontent">
            <div class= "bblock">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your writing programs with Python!</p>
            <ul>
                <li><a>Beginner's Guide, Programmers</a></li>
                <li><a>Beginner's Guide, Non-Programmers</a></li>
                <li><a>Code sample and snippets for Beginners</a></li>
            </ul>
            </div> 
            <div class= "bblock">
            <h3>Applications</h3>
            <p>The <a href="url">Python Package Index (PyPl)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contriubted modules allow for endless possibilities.</p>
            <ul>
                <li><a>Web and Internet Development</a></li>
                <li><a>Database Access</a></li>
                <li><a>Desktop GUIs</a></li>
                <li><a>Network Programming</a></li>
                <li><a>Software and Game Development</a></li>
            </ul>
            </div>
        </div>
        <div id= "footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright © 2001-2016.</p>
        </div>
    </div>
</body>
</html>