*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:black;
}
#overlay{
    margin: auto;
    height: 880px;
    width: 60%;
    background-color:#245076;
    background: linear-gradient(#245076,#3373ab);
}   
h1{
    display: inline-block;
    margin-left: 50px;
    padding-top: 20px;
}
#heading{
    position: relative;
}
.searchfuncs{
    display:inline-block;
    height: 100px;
    width: 400px;
    vertical-align: top;
    position: absolute;
    right: 50px;
    top: 10px;
    text-align: end;    
}
.searchfuncs>p{
    color: white;
}
.searchfuncs>p>a{
    color:#caad02;
}
.searchbar{
    display:inline-block;
    background-color:#444444;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin:5px 0px;    
    box-shadow: 3px 3px 1px black;
}
.searchbar>input{
    padding: 7px 0px;
    text-align: center;
    margin-left: 20px;
}
.searchbar>button{
    margin:10px;
    padding: 5px;
    background-color: #245077;
    color:white;
}
#navigation{
    margin: auto;
    width: 90%;
    height: 5%;
    text-align: center;
    background-color: #477fad;
    border-radius: 5px;
    box-shadow: 3px 3px 1px black;
    vertical-align: top;
}
#navigation>ul>li{
    display: inline-block;
    margin: 17px 33px;
    color: white;
}
#mainleft{
    display: inline-block;
    width: 280px;
    height: 25%;
    margin: 20px 0px 0px 45px;
    vertical-align: top;
}
#mainright{
    display: inline-block;
    width: 62%;
    height: 25%;
    margin: 20px 0px 0px 0px;
    vertical-align: top;
}
img{
    width:400px;
}
#mainleft>ul>li{
    text-align: center;
    list-style-position: inside; 
    margin:10px;
}
ul{
    list-style: none;
}
#mainleft>ul>li::before {
    content: ">> ";
    color: #caad02;
}
#mainleft>ul>li>a{
    color:white;
}
#mainright>p{
    text-align: center;
    color: white;
}
#mainright>ul>li{
    text-align: center;
    margin:10px;
    color: #caad02;
    font-style: italic;
}
#mainright>ul>li>h4{
    text-align: center;
    margin:10px;
    color: white;
    font-style: normal;
}
#subcontent{
    border-top:4px solid#183753;
    display: inline-block;
    margin-top: 84px;
    height: 31%;
    width: 100%;
    background-color: white;
}
.bblock{
    vertical-align: top;
    text-align: center;
    display: inline-block;
    height: 58%;
    width: 37%;
    margin: 26px 73px;
    border-top:4px solid #73a7d5;
}
.bblock>p>a{
    color:#73a7d5;
    text-decoration:none;
}
.bblock>ul{
    list-style-type: square;
    margin: 10px 45px 10px 65px;
}
.bblock>ul>li::before {
    color: black;
}
.bblock>ul>li>a{
    color:#70a4d1;
    margin: 5px;
}
#footer{
    vertical-align: top;
    text-align: center;
    display: inline-block;
    margin-top: 12px;
    height: 9%;
    width: 100%;
}
.bblock>h3{
    margin: 10px;
}
.bblock>p{
    margin: 10px;
}
#footer>ul>li{
    display: inline-block;
    margin: 20px;
    color:#70a4d1;
    font-size: large;
}
#footer>p{
    color:#70a4d1;
    font-size: small;
}