<!DOCTYPE html>
<html>
<head>
  <title>Add Review</title>
</head>
<body>
  <fieldset>
      <form (submit)="onEditSubmit(edit._id)">
          Reviewer Name:<input 
                type="text" 
                name="name" 
                required minlength="3" 
                [(ngModel)]="newComment.name"
                #name="ngModel"/>
                <br>
                <span *ngIf="name.errors">Name is required and must be atleast 3 Characters</span>   
                <span *ngIf="name.valid">Name is Good!</span>     
                <br>
          Stars:
          <select name="rating" [(ngModel)]="newComment.rating">
              <option value="5">5 Stars</option>
              <option value="4">4 Stars</option>
              <option value="3">3 Stars</option>
              <option value="2">2 Stars</option>
              <option value="1">1 Stars</option>
          </select>
          <br>
          Review:<input type="text" name="comment" [(ngModel)]="newComment.comment" required #review="ngModel"/>
          <br>
          <span *ngIf="review.errors">Review is required</span>   
          <span *ngIf="review.valid">Review is Good!</span>     
          <br>
        <button *ngIf="name.valid && review.valid">Add Comment</button>
        </form>
        <button [routerLink]="['/home']">Cancel</button>
  </fieldset>
</body>
</html>