<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id= "overlay">
        <div id= "topnav">
            <img src="accordance/menu_icon1.png" alt="Top Navigation Menu Icon">
            <ul>
                <li>Store</li>
                <li>Blog</li>
                <li>Forums</li>
                <li>Support</li>
                <li>Contact</li>
            </ul>
            <div id= "searchbar">         
                <input type="text" placeholder="" name="search">
                <img id="tnsgi" src="accordance/menu_icon2.png" alt="Top Navigation Search Go Icon">
            </div>  
        </div>
        <div id= "bodycontent">
                <img src="accordance/main.png" alt="Body Menu Image">
                <ul>
                        <li>Accordance 10 / </li>
                        <li>Collections / </li>
                        <li>Accordance Advantage / </li>
                        <li>Mobile / </li>
                        <li>Windows / </li>
                        <li>Learn</li>
                </ul>
        </div>
        <div id= "subcontent">
            <h2>Discover the Accordance Advantage</h2>
            <h1>｜</h1>
            <h3>Browse the Store &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >></h3>
            <div id= "imagecontents">
                <div class="imagesubcontents">
                    <img class="small" src="accordance/content_icon1.png" alt="Content Icon 1">Video Preview
                    <p>Checkout the new introductory video for Accordance 10.</p>
                    <img class="big" src="accordance/watch_now.png" alt="Content 1">
                </div>
                <div class="imagesubcontents">
                    <img class="small" src="accordance/content_icon2.png" alt="Content Icon 2">Tour of 10
                    <p>Learn about some of the powerful and exicting Bible study features that Accordance 10 offers.</p>
                    <img class="big" src="accordance/take_the_tour.png" alt="Content 2">
                </div>
                <div class="imagesubcontents">
                    <img class="small" src="accordance/content_icon3.png" alt="Content Icon 3">Free Trial
                    <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img class="big" src="accordance/start_your_trial.png" alt="Content 3">
                </div>
                <div class="imagesubcontents">
                    <img class="small" src="accordance/content_icon4.png" alt="Content Icon 4">Ready to Buy
                    <p>Choose a collection and Discover the Accordance Advantage today.</p>
                    <img class="big" src="accordance/find_products.png" alt="Content 4">
                </div>
                <div id= "buttons">
                    <ul>
                        <li>Watch Now</li>
                        <li>Take the Tour</li>
                        <li>Start Your Trial</li>
                        <li>Find Products</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id = "footer">
            <ul>
                <li>About</li>
                <li>Platform</li>
                <li>Store</li>
                <li>Support</li>
                <li>Community</li>
                <li>Oaktree</li>
            </ul> 
            <div class ="footernote">
            <ul>
                <li>Accordance Advantage</li>
                <li>Videos</li>
                <li>Feature Tour</li>
                <li>Endorsements</li>
                <li>Reviews</li>
            </ul>
            </div>
            <div class ="footernote">
                <ul>
                    <li>Accordance for Mac</li>
                    <li>Accordance for iOS</li>
                    <li>Accordance for Windows</li>
                </ul>
            </div>
            <div class ="footernote">
                <ul>
                    <li>Products</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New Releases</li>
                    <li>Current Specials</li>
                    <li>Gift Card</li>
                </ul>
            </div>
            <div class ="footernote">
                <ul>
                    <li>Sources of Support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminars</li>
                    <li>Articles</li>
                    <li>Downloads</li>
                </ul>
            </div>
            <div class ="footernote">
                <ul>
                    <li>Forums</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Promote Accordance</li>
                </ul>
            </div>
            <div class ="footernote">
                <ul>
                    <li>Company</li>
                    <li>Contact</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            </div>
        <div class="lastp">
            <p>Toll Free (877)339-5855｜<span>orders@accordancebible.com</span>｜©2012 OakTree Software. </p>
        </div>
    </div>
</body>
</html>