*{
    margin:0;
    padding:0;
    border:0;
    list-style-type: none;
}
body{
    background-color: black;
}
#overlay{
    width: 50%;
    height: 1000px;
    background-color: white;
    margin:0 auto;
}
#topnav{
    width: 68%;
    margin:0 auto;
    display: block; 
    padding-top: 20px;
}
#topnav>img{
    vertical-align: top;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#topnav>ul{
    display:inline-block;
    vertical-align: top;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 10px;
}
#topnav>ul>li{
    display: inline-block;
    vertical-align: top;
    margin: 0px -4px;
    padding: 12px 25px 13px 25px;
    background: linear-gradient(white,silver);
    box-shadow:         inset 0 0 10px white;
}
#searchbar{
    display:inline-block;
    width: 28%;
    height: 10%;
    background: linear-gradient(white,silver);
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
#searchbar>input{
    vertical-align: top;
    display: inline-block;
    margin: 12px 43px;
    width: 50%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#tnsgi{
    margin-top:10px;
    position: absolute;
    right: 25px;
}
#bodycontent{ 
    height: 32%;
    position: relative;
}
#bodycontent>img{
    margin-top:10px;
    position: absolute;
    right: 160px;
    width: 67%;
}
#bodycontent>ul{
    width: 637px;
    height: 28px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 12px;
    position: absolute;
    left: 154px;
    top: 280px;
    background: linear-gradient(#90908f, #434343, #90908f);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
#bodycontent>ul>li{
    margin: 5px -7px 0px 9px;
    display: inline-block;
    Color: #7991a2;
}
#subcontent{
    display: inline-block;
    height: 38%;
    width: 67%;
    margin: 0px 155px;
    border: 2px solid #c3c3c3;
    border-radius: 6px;    
    background: linear-gradient(#ffffff,#f2f2f3);
}
#subcontent>h2{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    color:#c3c3c3;
    margin: 25px 0px 0px 20px;
    font-size: 18px;
}
#subcontent>h1{
    font-family: "Courier New", Courier, monospace;
    display: inline-block;
    margin: 0px 0px 0px 20px;
    font-size: 20px;
    color:#bababa;
}
#subcontent>h3{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    color: white;
    background: linear-gradient(#5794c1,#417192);
    padding: 10px 15px;
    margin: 0px 0px 0px 15px;
    font-size: 14px;
    border-radius: 6px; 
}
#imagecontents{
    display: inline-block;
    height: 69%;
    width: 636px;
    margin: 14px -2px;
    border: 2px solid #c3c3c3;
    position: relative;
}
.imagesubcontents{
    display: inline-block;
    height: 100%;
    width: 24%;
    vertical-align: top;
    margin-top: 11px;
}
.imagesubcontents>p{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin: -3px 15px;
    padding: 15px 0px;
}
.small{
    vertical-align: top;
    display: inline-block;
    margin: 0px 8px;
}
.big{
    display: inline-block;
    margin: 10px;
}
#buttons>ul{
    display:inline-block;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
#buttons>ul>li{
    display: inline-block;
    vertical-align: top;
    margin: -50px 22px;
    padding: 6px 25px 6px 25px;
    color:white;
    background: linear-gradient(#9ccff6, #5ca7e0, #9ccff6);
    border-radius: 3px;
}
#footer{
    display: inline-block;
    height: 24%;
    width: 100%;
}
#footer>ul{
    display: inline-block;
    vertical-align: top;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 13px;
    margin: 6px 164px;
}
#footer>ul>li{
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    padding: 0px 0px 10px 0px;
    border-bottom: 2px solid #f3f3f3; 
}
.footernote{
    margin: -19px -192px 6px 152px;
    width: 143px;
    display: inline-block;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
}
.lastp{
    display: block;
    margin: -77px 154px;
    height: 5%;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 2px solid #f3f3f3;
    font-size: 10px;
}
span{
    color:blue;
    text-decoration: underline;
}