<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class = "overlay">
        <h1>JavaScript Basics</h1>
        <div class = "maincontent">
            <div class = "sidebar">
            <ul id = "sidebartitle">Home
                    <li><span>JavaScript Overview</span></li>
                    <ul>
                        <li><span>Variable Declaration</span></li>
                        <li><span>Variable Assignment</span></li>
                        <li><span>Data Type</span></li>
                        <li><span>Conditionals</span></li>
                        <li><span>Loops</span></li>
                        <li><span>Function</span></li>
                    </ul>
                    <li><span>Projects</span></li>
                    <li><span>Assignments</span></li>
                    <li><span>Quiz</span></li>
                </ul>
            </div>    
            <div class = "subcontent">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. 
                JavaScript is extremely popular for a variety of reasons. 
                It is a small and lightweight language allowing maximum flexiblity for developers to take it in a bunch of different diretions.
                JavaScriptlives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
                </p>
                <ul>
                    <li class = "subcontentbullet"><span>Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffeem the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span2>var x;</span2></li>
                    <li class = "subcontentbullet"><span>Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span2>var x = 10</span2></li>
                    <li class = "subcontentbullet"><span>Data Type</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean -true or false; null -null aka nothing; Number - 42 or 3.14159; String - <span2>"Coding Dojo Rocks!";</span2> Array - <span2>[1,'Coding',2,'Dojo'];</span2> and Object - <span2>{first_name:'Jane', last name:'Doe'}</span2></li>
                    <li class = "subcontentbullet"><span>Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use coniditional statements in your code to accomplish this. There are the following conditional statements: <span2>if</span2> a specified condition is true, do this code in our code block; <span2>else if</span2> to specify a new conidition to test, if the first condition is false; <span2>else</span2> we execute this block of code;</li>
                    <li class = "subcontentbullet"><span>Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                    <li class = "subcontentbullet"><span>Function</span> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the lefs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a tone more tables to do so lets call our function over and over and over again.</li>
                </ul>
            </div>
            <div class = "footer">
                For more information chek out this url: <span>JavaScript!</span>
            </div>
        </div>
    </div>
</body>
</html>