<!DOCTYPE html>
<html>
<head>
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" media="screen" href="static/main.css" />
</head>
<body>
        <h2>Dojo Survey</h2>
        <div class="container">
          <form action="/result", method ='post'>
            <div class="row">
              <div class="col-25">
                <label for="fname">Your Name:</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Dojo Location:</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                    <option value="SanJose">San Jose</option>
                    <option value="LosAngeles">Los Angeles</option>
                    <option value="SanFrancisco">San Francisco</option>
                    <option value="SanDiego">San Diego</option>
                </select>
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Language">Favorite Language:</label>
                </div>
                <div class="col-75">
                      <select id="language" name="language">
                            <option value="Python">Python</option>
                            <option value="MEAN">MEAN</option>
                            <option value="Ruby">Ruby</option>
                            <option value="Swift">Switft</option>
                      </select>
                </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Comment (Optional):</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="submit">
            </div>
          </form>
        </div>
</body>
</html>