<!DOCTYPE html>
<html>
<head>
    <title>Submitted Info</title>
    <link rel="stylesheet" type="text/css" media="screen" href="static/main.css" />
</head>
<body>
    <h2>Dojo Survey</h2>
    <div class="container">
        <h3>Submitted Info</h3>
        <table>
            <tr><td>Name: {{ namer }}</td></tr>
            <tr><td>Dojo Location: {{ locationz }}</td></tr>
            <tr><td>Favorite Language: {{ languagez }}</td></tr>
            <tr><td>Comment: {{ commentz }}</td></tr>
        </table>
        <div class="row">
                <input type="submit" value="Go Back">
        </div>
    </div>
</body>
</html>