<!DOCTYPE html>
<html>
<head>
  <title>Create A Movie</title>
</head>
<body>
  <fieldset>
    <h3>Submit a New Movie!</h3>
    <form (submit)="onMovieSubmit()">
      Title:<input 
            type="text" 
            name="title" 
            required minlength="3" 
            [(ngModel)]="newMovie.title" 
            #title="ngModel"/>
            <br>
            <span *ngIf="title.errors">Title is required and must be atleast 3 Characters</span>   
            <span *ngIf="title.valid">Title is Good!</span>     
            <br>
      Reviewer Name:<input 
            type="text" 
            name="name" 
            required minlength="3" 
            [(ngModel)]="newMovie.name"
            #name="ngModel"/>
            <br>
            <span *ngIf="name.errors">Name is required and must be atleast 3 Characters</span>   
            <span *ngIf="name.valid">Name is Good!</span>     
            <br>
      Stars:
      <select name="rating" [(ngModel)]="newMovie.rating"  >
          <option value="5">5 Stars</option>
          <option value="4">4 Stars</option>
          <option value="3">3 Stars</option>
          <option value="2">2 Stars</option>
          <option value="1" selected>1 Stars</option>
      </select>
      <br>
      Review:<input type="text" name="comment" [(ngModel)]="newMovie.comment" required #review="ngModel"/>
      <br>
      <span *ngIf="review.errors">Review is required</span>   
      <span *ngIf="review.valid">Review is Good!</span>     
      <br>
    <button *ngIf="title.valid && name.valid && review.valid">Add Movie</button>
    </form>
    <button [routerLink]="['/home']">Cancel</button>
  </fieldset>
</body>
</html>