<!DOCTYPE html>
<html>
<head>
    <title>Checkerboard</title>
    <style>
        td{
            display:inline-block;
            height: 20px;
            width: 20px;
            border: 1px solid black;
            text-align: center;
        }
        tr{
            display:inline-block;
            height: 20px;
            width: 20px;
            border: 1px solid black;
            text-align: center;
        }
        .color1{
            background-color:black;
        }
        .color2{
            background-color:red;
        }

    </style>
</head>
<body>
    <h1>Checkerboard</h1>
<table>
    {% for x in range(0,horz) %}
    <tr>
        {% for y in range(0,very) %}
        <td class="color{{ (x+y)%2 + 1 }}"></td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
</body>
</html>