<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <fieldset>
        <h2>Thank You For Your Business!</h2><br>
        <p>We Charged your credit card for ${{ request.session.purchase }}</p><br>
        <p>You have ordered {{ request.session.total_items }} items so far and spent {{ request.session.total_spent }} with Amadon.com!</p><br>
        <form action='/',method ='post'>
            <input type="submit" value="Go Back">
        </form>
    </fieldset>
</body>
</html>