<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Disappearing Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="overlay">
        <div id="title">
            <h1>Disappearing Ninja</h1>
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div class="content">
            <img src="Ninja.png">
        </div>
        <div id="Nbutton">
            <p>Restore!</p>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $("img").click(function(){
    $(this).hide();
    });
    $("#Nbutton").click(function(){
    $("img").show();
    });
</script>
</body>
</html>