<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="static/css/main.css" />
    <script src="static/js/main.js"></script>
</head>
<body>
    <div id="overlay">
    <div id="friendbox">
        <h1>These are all my Friends!</h1>
        {% for i in friends %}
        <p>First Name: {{ i.first_name }}</p>
        <p>Last Name: {{i.last_name }}</p>
        <p>Occupation: {{i.occupation}}</p>
        {% endfor %}
    </div>
    <div id="addfriendbox">
        <h1>Add a Friend</h1>
        <form action="/create_friend", method='post'>
        <label for="first_name">First Name:</label>
        <input id='first_name' name='first_name' type="text"><br>
        <label for="last_name">Last Name:</label>
        <input id="last_name" name="last_name" type="text"><br>
        <label for="Occupation">Occupation:</label>
        <input id="occupation" name="occupation" type="text"><br>
        <input type="submit" value="submit">
        </form>
    </div>
    </div>
</body>
</html>