astroid==1.6.3
backcall==0.1.0
bcrypt==3.1.4
cffi==1.11.5
click==6.7
colorama==0.3.9
decorator==4.3.0
Django==2.0.4
Flask==1.0.1
Flask-Bcrypt==0.7.1
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
parso==0.2.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
pycparser==2.18
Pygments==2.2.0
pylint==1.8.4
PyMySQL==0.8.1
pytz==2018.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
virtualenv==15.2.0
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
