<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h3>Movie List</h3>
  <button [routerLink]="['/creation']">Add New Movie</button>
  <p></p>
  <table>
  <tr>
    <th>Movie Title</th>
    <th>Available Actions</th> 
  </tr>
  <tr *ngFor="let movie of movies">
    <td>{{ movie.title }}</td>
    <td>
      <button [routerLink]="['/movie', movie._id]">Read Reviews</button>
      <button (click)="editClick(movie._id)">Write Review</button>
    </td> 
  </tr>
  </table>
</body>
</html>