<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Practice</title>
</head>
<style>
    #show-single{
        display:none;
        position:fixed;
        top:0;
        left:0;
        height:1000px;
        width:100%;
        background: rgba(0,0,0,.8);
    }
    .show-single-info{
        background:white;
        width:500px;
        margin:50px auto;
        padding:25px;
        
    }
</style>
<body>
    <div id="info">

    </div>
    <div id="show-single">
        <div class="show-single-info">
            <h3>Character Info</h3>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // $.get("https://swapi.co/api/people/", function (res) {
        //     console.log(res);
        // }, "json");

        $.ajax({
            url: "https://swapi.co/api/people/",
            method: 'GET', 
            success: function(res){
                for(var i = 0; i < res.results.length; i++){
                    var html_str = "<div class='character'>";
                    html_str += "<p> Name: " + res.results[i].name + "</p>";
                    html_str += "<button class='more-info' data-url='" + res.results[i].url + "'> More Info</a>"
                    html_str += "</div>"
                    $('#info').append(html_str);
                    console.log(res.results[i]);
                }
            },
            error: function(res){
                console.log(res);
            }
        });
        
        $('#info').on('click', '.more-info', function(){
            var url = $(this).data('url');
            $.ajax({
                url: url,
                method: 'GET',
                success:function(res){
                    var add_html = "<h1>" + res.name + "</h1>";
                    $('.show-single-info').append(add_html);
                    $('#show-single').show();
                }
            })
        })

    </script>
</body>
</html>