<!doctype html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Welcome {{ user_name.first_name }}</h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/addJob">Add A Job</a>
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="row">
        <div class="col">
        <h3>Jobs Posted</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Job</th>
                    <th scope="col">Location</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
            {% for job in job_info %}
                <tr>
                    <th scope="row">{{job.title}}</th>
                    <td>{{job.location}}</td>
                    <td>
                        <a href='show/{{job.id}}'> View </a>
                        <a href='add_favorite/{{job.id}}'> Add </a>
                        {% if job.created_by_id == request.session.user_id %}
                        <a href='edit/{{job.id}}'> Edit </a>
                        <a href='destroy/{{job.id}}'> Cancel </a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
        <div class="col">
        <h3>My Jobs</h3>
        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">Job</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
            {% for favorite in favorites %}
              <tr>
                <th scope="row">{{favorite.title}}</th>
                <td>
                    <a href='show/{{favorite.id}}'>View</a>
                    <a href='destroy/{{favorite.id}}'>Done</a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
    </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>