<!doctype html>
<html lang="en">
  <head>
    <title>View Job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">    
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">Back</a>
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
        <p></p>
        <h2>{{ job_info.title }}</h2>
        <fieldset style="border: solid 1px black; display:inline-block; width:500px; height:500px; padding:5px; ">
            <br>
            <p>{{ job_info.desc }}</p>
            <p>Location: {{ job_info.location }}</p>
            <p>Posted by: {{ job_info.created_by.first_name }}</p>
            <p>Posted at:  {{ job_info.created_at }}</p>
            <br>
        </fieldset>
        <br>
        <a href='/add_favorite/{{job_info.id}}'> Add to My jobs </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>