<!doctype html>
<html lang="en">
<head>
    <title>Edit User</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Edit User</h1>
    <form action='/users/update' method='POST'> 
    {% csrf_token %}
        <div class="form-group">
            <label for="first_name">First Name:</label>
                <input name='first_name' class="form-control" type="text" placeholder="{{user_info.first}}">
        </div>
        <div class="form-group">
                <label for="last_name">Last Name:</label>
                    <input name='last_name' class="form-control" type="text" placeholder="{{user_info.last}}">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
                <input name='user_email' type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="{{user_info.email}}">
            <input type='hidden' name='id' value={{user_info.id}}>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <p></p>
        <a href="/users">Go Back</p>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
</body>
</html>