<!DOCTYPE html>
<html>
<head>
    <title>Ninja Arena</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <img src="beach.jpg">
        <img src="earth.jpg">
        <div id="selector">
         <h1>Select Arena</h1>
         <button id="beach" type="button">Beach</button>
         <button id="planet"type="button">Planet</button>
         <button id="dojo"type="button">Dojo</button>
         <button id="forest"type="button">Forest</button>
         <button id="matrix"type="button">Matrix</button>
         <button id="snow"type="button">Snow</button>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $("#beach").hover(function(){
    $("img").hide()
    });
    $("#beach").hover(function(){
    $("#wrapper").attr("src","beach.jpg");
    });
    $("#planet").hover(function(){
    $("#wrapper").attr("src","earth.jpg");
    });
</script>
</body>
</html>