<!DOCTYPE html>
<html>
<head>
  <title>Movie</title>
</head>
<body>
  <fieldset *ngIf="movie">
    <h2>{{ movie.title }}</h2>
    <button (click)="deleteEdit(movie._id)">Delete Movie</button>
    <p></p>
    <table>
    <tr>
      <th>Reviewer(s)</th>
      <th>Star(s)</th> 
      <th>Review(s)</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let reviewer of name.concat(rating,comment);">
      <td>{{ reviewer }}
      </td>
      <td><button (click)="deleteComment(reviewer)">Delete Review</button></td>
    </tr>
    </table>
    <br>
    <button [routerLink]="['/home']">Home</button>
  </fieldset>
</body>
</html>