<html>
<head>
  <title>Registration Form</title>
</head>
<body>
    <h3>Registration Form</h3>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/process', method='post'>
        <label for="email">Email</label>
        <input id="email" name="email" type="text">
        <label for="first_name">First Name</label>
        <input id="first_name" name="first_name" type="text">
        <label for="last_name">Last Name</label>
        <input id="last_name" name="last_name" type="text">
        <label for="password">Password</label>
        <input id="password" name="password" type="password">
        <label for="password_confirmation">Password Confirmation</label>
        <input id="password_confirmation" name="password_confirmation" type="password">
        <button>Submit</button>
    </form>
</body>
</html>