<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class= "overlay">
        <div class= "header">
            <h1>Jayne Doe</h1>
            <h3 id="title">Master of Shadows and the Internet!</h3>
        </div>
        <div class= "maincontent">
            <img src="images/photo_of_me.jpg" class="picofme" alt="Photo of Myself">
            <h3 class ="about">About...
            <p class= "titletext">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Settle Area.
            <br><br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to furthe expand my skills and grow as a developer.<br><br><span1>Continue Reading...</span1></p>
            </h3>
            <h3 id="lamode">La Mode
                <img src="images/lamode.png" class="picofwebpage" alt="Photo of lamode">
                <p class= "categoryblock">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
            </h3>
            <h3 id="familycontacts">Family Contacts
                <img src="images/familycontacts.png" class="picofwebpage" alt="Photo of familycontacts"> 
                <p class= "categoryblock">Family Contact is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </h3>
            <h3 id="fiveeleven">fiveEleven  
                <img src="images/fiveEleven.png" class="picofwebpage" alt="Photo of fiveEleven">
                <p class= "categoryblock">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </h3>
        </div>
        <div id= "technologiesMain">
            <h3 class="technologies">Technologies:
            <div class= "technologiesblock"> 
                <img src="images/php.png" class="icon" alt="PHP">
                <img src="images/codeigniter.png" class="icon" alt="codeigniter">
                <img src="images/jQuery.png" class="icon" alt="jQuery">
                <img src="images/ajax.png" class="icon" alt="ajax">
                <img src="images/mysql.png" class="icon" alt="mySQL">
                <img src="images/HTML.png" class="icon" alt="HTML">
                <img src="images/CSS.png" class="icon" alt="CSS">
                <img src="images/bootstrap.png" class="icon" alt="bootstrap">
                <p class= "gbuttontext">La Mode</p>
            </div>
            </h3>
            <h3 class="technologies">Technologies:
            <div class= "technologiesblock">
                <img src="images/JavaScript.png" class="icon" alt="JavaScript">
                <img src="images/mongodb.png" class="icon" alt="mongodb">
                <img src="images/expressjs.png" class="icon" alt="expressjs">
                <img src="images/angular.png" class="icon" alt="angular">
                <img src="images/nodejs.png" class="icon" alt="nodejs">
                <img src="images/HTML.png" class="icon" alt="HTML">
                <img src="images/CSS.png" class="icon" alt="CSS">
                <img src="images/socket.png" class="icon" alt="socket">
                <p class= "gbuttontext">Family Contacts</p>
            </div>
            </h3>
            <h3 class="technologies">Technologies:
            <div class= "technologiesblock">
                <img src="images/python.png" class="icon" alt="python">
                <img src="images/django.png" class="icon" alt="django">
                <img src="images/d3.png" class="icon" alt="d3">
                <img src="images/angular.png" class="icon" alt="angular">
                <img src="images/sqlite.png" class="icon" alt="sqlite">
                <img src="images/HTML.png" class="icon" alt="HTML">
                <img src="images/CSS.png" class="icon" alt="CSS">
                <img src="images/JavaScript.png" class="icon" alt="JavaScript">
                <img src="images/materialize.png" class="icon" alt="materialize">
                <p class= "gbuttontext">fiveEleven</p>
            </div>
            </h3>
        </div>
        <div class= "smcontact">
            <p id="contactinfo">jdoe@gmails.com｜206-555-1212</p>
            <ul>
                <li><img src="images/github.png" class="contacticon" alt="github">jaynedev</li>
                <li><img src="images/linkedin.png" class="contacticon" alt="linkedin">jayne-doe</li>
                <li><img src="images/twitter.png" class="contacticon" alt="twitter">jdtweets</li>
                <li><img src="images/codepen.png" class="contacticon" alt="codepen">jaynedev</li>
            </ul>
        </div>
    </div>
</body>
</html>