*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.overlay{
    margin: auto;
    width: 44%;
    height: 1014px;
    background: linear-gradient(white,silver,#f5f5f5);
}
h1{
    display: inline-block;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 5px 5px 5px 15px;
}
#title{
    vertical-align: top;
    display: inline-block;
    font-family: "Arial Black", Gadget, sans-serif;
    margin: 0px 0px 0px 0px;
    padding: 2% 0px 0px 30%;
}
.maincontent{
    height: 65%;
    background: radial-gradient(silver,#59444e);
}
.picofme{
    width: 350px;
    height: 250px;
    margin: 15px;
    border: solid silver;
    border-width: 5px;
    vertical-align: top;
}
.about{
    display: inline-block;
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 5px;
    width: 400px;
    height: 25px;
    margin: 15px;
    background: linear-gradient(white,grey,silver);
    vertical-align: top;
}
.titletext{
    color:black;
    background: linear-gradient(white,silver);
    display: inline-block;
    padding: 5px;
    width: 400px;
    height: 218px;
    margin:0px 0px 0px -5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
span1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: underline;
}
#lamode{
    display: inline-block;
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 2px;
    width: 250px;
    height: 25px;
    margin: 0px 15px 0px 15px;
    background: linear-gradient(white,grey,silver);
    vertical-align: top;
}
#familycontacts{
    display: inline-block;
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 2px;
    width: 250px;
    height: 25px;
    margin: 0px 15px 0px 2px;
    background: linear-gradient(white,grey,silver);
    vertical-align: top;
}
#fiveeleven{
    display: inline-block;
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 2px;
    width: 250px;
    height: 25px;
    margin: 0px 0px 0px 2px;
    background: linear-gradient(white,grey,silver);
    vertical-align: top;
}
.categoryblock{
    color:black;
    background: linear-gradient(white,silver);
    display: inline-block;
    padding: 5px;
    width: 244px;
    height: 182px;
    margin:0px 0px 0px -2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.picofwebpage{
    width: 254px;
    height: 150px;
    margin: 0px 0px 0px -2px;
    vertical-align: top;
}
#technologiesMain{
    height: 22%;
    background: radial-gradient(silver,#59444e);
}
.technologies{
    display: inline-block;
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 2px;
    width: 250px;
    height: 25px;
    margin: 0px 2px 0px 15px;
    background: linear-gradient(white,grey,silver);
    vertical-align: top;
}
.technologiesblock{
    position: relative;
    color:black;
    background: linear-gradient(white,silver);
    display: inline-block;
    padding: 7px 5px;
    width: 244px;
    height: 162px;
    margin:0px 0px 0px -2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.icon{
    width: 45px;
    height: 45px;
    margin: 0px 0px 5px 0px;
    vertical-align: top;
}
.gbuttontext{
    display: inline-block;
    border: solid black;
    border-width: 1px;
    background-color:#407d61;
    color: white;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 6px;
    position: absolute;
    top: 125px;
    left: 75px;
    box-shadow: 3px 4px 10px black;
    border-radius: 10px;
}
.smcontact{
    text-align: center;
}
#contactinfo{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.contacticon{
    width: 20px;
    height: 20px;
    margin: 0px 5px;
    vertical-align: top;
}
ul{
    margin-top: 10px;
    display: inline-block;
}
li{
    display: inline;
    list-style-type: none;
    text-decoration: underline;
    font-style: italic;
}