*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    background-color:blue; 
    width: 65%;
    margin: 0 auto;
}
#header{
    display:inline-block;
    background-color:red;
    width: 65%;
    margin: 0 auto;
    text-align: center;
    vertical-align: top;
}
#header>h1{
    background-color:green;
    color: white;
}
#infodisplayer{
    display: inline-block;
    background-color: white;
    width: 33%;
    height: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 3%;
}
#pokemondisplayer{
    background-color: white;
    width: 92%;
    height: 50%;
    margin: 0 auto;
    text-align: center;
    vertical-align: top;
}