<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Ninja to Cat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="overlay">
        <div id="title">
            <h1>Ninja To Cat</h1>
        </div>
        <div class="content">
            <img src="img/ninja0.png" data-alt-src="img/cat0.png">
        </div>
        <div class="content">
            <img src="img/ninja1.png" data-alt-src="img/cat1.png">
        </div>
        <div class="content">
            <img src="img/ninja2.png" data-alt-src="img/cat2.png">
        </div>
        <div class="content">
            <img src="img/ninja3.png" data-alt-src="img/cat3.png">
        </div>
        <div class="content">
            <img src="img/ninja4.png" data-alt-src="img/cat4.png">
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $("img").click(function(){
        var temp = $(this).attr("data-alt-src");
        var ninjaI = $(this).attr("src");
        $(this).attr("src",temp);
        $(this).attr("data-alt-src", ninjaI);
    });
</script>
</body>
</html>